<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>contact us</title>
	<style type="text/css">

		body
		{
			border: 10px solid chocolate;
			padding-bottom: 60px;
			padding-top: 45px;
			background-color: lightgoldenrodyellow;
		}

		table
		{
			background-color: chocolate;
			border: 3px bold darkgreen;
			color: white;
			padding: 15px;
		}
		#th{
			font-size: 40px;
			color: chocolate;
			background-color: white;
		}
		#td{
			color: chocolate;
		}
		#button1
		{
			font-size: 25px;
			color: black;
			background-color: chocolate;
			padding: 9px;
			border: 3px solid black;
		}
			
		a{
			font-size: 25px;
			color: black;
			background-color: chocolate;
			padding: 9px;
			border: 3px solid black;
		}
		p{
			font-size: 25px;
		}
		#add{
			font-size: 25px;
		
			font-style: italic;
		}
	</style>
	</head>
	<body>
	<br>
	
		<form action="//submit.form" method="post" onclick="hover()">
		<table style="width:100%;max-width:550px;border:0;" cellpadding="8" cellspacing="0" align="center" >
			<tr>
				<th colspan="2" id="th">About us</th>
			</tr>
			<tr>
				<td id="td">  dgshfdsgfhdgfd </td>
			</tr>
		<tr> 
			<td colspan="2"><p>
			<b>Special offer</b>offers different food items with different catagories..<br>we have main three catagories : vagetables, fruits and snaks .. <br>snaks also have four sub-catagories items : <br>like wafres , noodles, biscuits, cold drink to sell..
		</p></td> 
		</tr> 
		<tr  id="add">
				<td>web address : specialoffers.com</td>
				<td >comp no : 3409275819</td>
			</tr>
		<tr>
			<td align="center" colspan="2"><a href="main.html">Back to home</a></td>
		</tr>
	</table>
	</form>
	</body>
</html>