<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>contact us</title>
	<style type="text/css">

		body
		{
			border: 10px solid chocolate;
			padding-bottom: 60px;
			padding-top: 45px;
			background-color: lightgoldenrodyellow;
		}

		table
		{
			background-color: chocolate;
			border: 3px bold darkgreen;
			color: white;
			padding: 15px;
		}
		#th{
			font-size: 40px;
			color: chocolate;
			background-color: white;
		}
		#td{
			color: chocolate;
		}
		#button1
		{
			font-size: 25px;
			color: black;
			background-color: chocolate;
			padding: 9px;
			border: 3px solid black;
		}
			
		a{
			font-size: 25px;
			color: black;
			background-color: chocolate;
			padding: 9px;
			border: 3px solid black;
		}
	</style>
	</head>
	<body>
	<br>
	
		<form action="//submit.form" method="post" onclick="hover()">
		<table style="width:100%;max-width:550px;border:0;" cellpadding="8" cellspacing="0" align="center" >
			<tr>
				<th colspan="2" id="th">Contact Us</th>
			</tr>
			<tr>
				<td id="td">  dgshfdsgfhdgfd </td>
			</tr>
		<tr> 
			<td><label for="Name">Name*:</label></td> 
			<td><input name="Name" type="text" maxlength="60" style="width:100%;max-width:250px;"/></td>
		</tr> 
		<tr> 
			<td><label for="PhoneNumber">Phone no.:</label></td>
			<td><input name="PhoneNumber" type="text" maxlength="43" style="width:100%;max-width:250px;"/></td>
		</tr>
		<tr>
			<td><label for="FromEmailAddress">Email *:</label></td>
			<td><input name="FromEmailAddress" type="text" maxlength="90" style="width:100%;max-width:250px;" /></td>
		</tr>
		<tr>
	 		<td><label for="Comments">Comments*:</label></td>
	 		<td><textarea name="Comments" rows="7" cols="40" style="width:100%;max-width:350px;"></textarea></td>
		</tr>
		<tr>
			<td align="right" onclick=""><button id="button1">Submit</button></td>
			<td  align="left" onclick=""><a href="main.html">Back to home</a></td>
		</tr>
	</table>
	</form>
	</body>
</html>